{
  "name": "kreativ-kasim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
